DoCombine/DoCombine/MainWindow.xaml

<ui:FluentWindow x:Class="DoCombine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="DoCombine" Height="360" Width="450" 
        Background="#FF252323">
    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <ui:MenuItem Header="Open" Click="MenuItem_Open_Click"/>
            <ui:MenuItem Header="Remove" Click="MenuItem_Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="DoCombine"
                     Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/DoCombine.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,0,10,5" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Files"  FontSize="10" FontWeight="Bold"/>
            <Menu Grid.Column="1" FlowDirection="RightToLeft">
                <ui:MenuItem Icon="{ui:SymbolIcon MoreHorizontal24}" Foreground="White">
                    <ui:MenuItem x:Name="ShortcutHandlerMenuItem" Click="ShortcutHandlerMenuItem_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                </ui:MenuItem>
            </Menu>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#FF888888" BorderThickness="1" Margin="10,0,10,10" Background="#FF212121">
            <Grid>
                <Label x:Name="InstructionLabel"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Content="Drop PDF documents here"
                       FontSize="30" FontWeight="Bold" 
                       Foreground="#FFB7B7B7"/>
                <ListView x:Name="FileListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  ItemsSource="{Binding Documents}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Foreground="#FFE4E4E4"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                    Orientation="Horizontal">
            <Button x:Name="ResetPagesButton" IsEnabled="{Binding PagesReordered.Object}" Content="Reset Pages" Width="120" Margin="5" Click="ResetPages_Click"/>
            <Button x:Name="ReorderPagesButton" IsEnabled="{Binding HasDocuments.Object}" Content="Reorder pages" Width="120" Margin="5" Click="Reorder_Click"/>
            <Button x:Name="ExportButton" IsEnabled="{Binding HasDocuments.Object}" Content="Export" Width="100" Margin="5" Click="Export_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
