DoCombine/DoCombine/PdfPageReoderWindow.xaml

<ui:FluentWindow x:Class="DoCombine.PdfPageReorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Reorder pages" Height="500" Width="600"
        Background="#FF252323">
    <Window.Resources>
        <ContextMenu x:Key="PageContextMenu">
            <ui:MenuItem Header="Remove" Click="PageDelete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="DoCombine"
             Grid.Row="0"
             CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/DoCombine.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Border Grid.Row="1" BorderBrush="#FF888888" BorderThickness="1" Margin="10" Padding="5" Background="#FF212121">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="PagesListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          d:ItemsSource="{d:SampleData ItemCount=10}"
                          ItemsSource="{Binding Thumbnails}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" d:Source="https://images.unsplash.com/photo-1708588760720-f243adaf3f90" Source="{Binding Thumbnail,IsAsync=True, Mode=OneWay}"/>
                                <ui:ProgressRing Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
		                                         HorizontalAlignment="Center" IsIndeterminate="True"/>
                                <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="6" Foreground="White"
                                        Content="{Binding Index}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel SizeChanged="WrapPanel_SizeChanged" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContextMenu" Value="{StaticResource PageContextMenu}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
            Orientation="Horizontal">
            <Button x:Name="ResetButton" Content="Reset" IsEnabled="{Binding Modified.Object}" Width="120" Margin="5" Click="ResetButton_Click"/>
            <Button Content="Ok" Width="100" Margin="5" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
